#Write Report Portal properties of project in this file
rp.endpoint=
rp.uuid = 
rp.launch=MSIL Sales Live Dashboard Test Execution
#Nexa Web Revamp Test Execution
rp.project=sales_dashboard
rp.attributes=Test Cycle:sales_dashboard
#Below code is to stop report generation in RP enable=false
#rp.attributes=
rp.reporting.async=true
rp.reporting.callback=true
rp.enable=false