buildName=
testPlanID = 226030
# OS possible values - CentOS, linux64 , win and mac
os=linux64
#sql
mysql.url=jdbc:mysql://url
mysql.user=user
mysql.password=password
#testlink
testlink_status=NO
devKey=
url = 
s3_status=No
#Jira
jira_status=NO
#grid
hub_URL=http://192.168.1.35:5555 
#Change hub URL 
projectName=
defectType = Bug
#################################################################
# snapshot can be configured as pass/fail/all
snapshotLevel=all
#####################--- Email-Sending ---########################
###### Make sure Less Secure App must be on,   ###################
###### if not do it by below URL   ###################
## https://myaccount.google.com/u/2/lesssecureapps?pageId=none ###
##################################################################
#emailSend=No
#emailSend=Yes
emailSubject=Sales Live Dashboard Automation Execution Report
emailIdFrom=
passwordFrom = 
#rpLaunchURL=https://reportingportal.msildevopsportal.co.in/ui/#nexa_web_revamp/launches/all
#emailIdTo = deepak.agarwal@tothenew.com,vijay.singh3@tothenew.com,s.madhumitha@tothenew.com
###########give the password##############
#passwordFrom=****************
#userName=tushar.guptatothenew
#accessKey=ZCysmUmn4ECwbKdBDWOd1HgjO2TG8RuPlpyP1YcfxKI99Dv3xF
#gridURL=@hub.lambdatest.com/wd/hub
#gridURL=@hub.lambdatest.com/wd/hub
##################################################################
#s3 configuration
s3.bucket.name=msil-bucket-kb
s3.access.key =AKIA3FLDYYTJ35CDDZDT
s3.secret.access.key=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

s3.bucket.location = 